<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
          <pose>-3.1 -3.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_one'>
          <pose>-3.1 -3.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='one_two'>
          <pose>-2.1 0.7 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_two'>
          <pose>-2.1 0.7 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='one_three'>
          <pose>-7.1 1.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_three'>
          <pose>-7.1 1.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_one'>
          <pose>0 -5.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_one'>
          <pose>0 -5.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_two'>
          <pose>6.38 -2.4 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_two'>
          <pose>6.38 -2.4 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_three'>
          <pose>2.7 -7.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_three'>
          <pose>2.7 -7.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_one'>
          <pose>6.8 -1.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_one'>
          <pose>6.8 -1.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_two'>
          <pose>7.6 3.98 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_two'>
          <pose>7.6 3.98 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_three'>
          <pose>-4.56 8.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_three'>
          <pose>-4.56 8.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>7.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <!-- Draw Wall -->
        <collision name='body'>
        <pose>0 0 -0.3 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_world/meshes/wall.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='body'>
        <pose>0 0 -0.3 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_world/meshes/wall.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
